

/** FULL PAGE **/

body {
    margin: 0;
    padding: 0;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

a {
    color: inherit;          /* o el color que quieras */
    text-decoration: none;
}

/** HEADER CONTAINER **/

.header {
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
    display: flex;
}

/** HEADER **/

.inner_header {
    background-color: black;
    height: 84px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    z-index: 1;
}

/** LOGO CONTAINER **/

.logo_link {
    display: inline-block;
    height: 48px;
    width: 200px;
    margin-left: 28px;
    margin-right: 30px;
}

/** LOGO IMAGE **/

.logo_link .logo_img {
    height: 48px;
    width: auto;
    display: block;
    border: 2px solid transparent;
}

/** LOGO WHEN CLICKED **/

.logo_link .logo_img:active {
    border: 2px solid white;
}

/** NAVIGATION CONTAINER **/

.navigation {
    display: flex;
    width: 100%;
    align-items: center;
}

/** NAVIGATION **/

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: white;
}

/** NAVIGATION ITEMS **/

.nav li {
    display: inline-block;
    margin-right: 37px;
    cursor: pointer;
}

.mens,
.women,
.kids,
.accs,
.fl{
    position: relative;
}

/** MENS SUB-MENU **/
.mens_sub,
.women_sub,
.kids_sub,
.accs_sub,
.fl_sub{
    position: absolute;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    margin: 0;
    padding: 0;
    align-content: center;
    align-items: center;
    background-color: black;
    height: 170px;
    width: 200px;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 2s;
}

.accs_sub, .fl_sub {
    height: 100px;
}

/** MENS SUB-MENU LI **/
.mens_sub li,
.women_sub li,
.kids_sub li,
.accs_sub li,
.fl_sub li{
    font-weight: normal;
    color: white;
}

/** MENS SUB-MENU LINE **/
.mens_div,
.women_div,
.kids_div,
.accs_div,
.fl_div{
    position: absolute;
    top: 30px;
    opacity: 0;
    z-index: 1;
    margin: 0;
    padding: 0;
    width: 50%;
    height: 1px;
    background-color: transparent;
    transition: 0.3s ease-in-out;
    transition-delay: 2s;
}

.mens:hover .mens_div,
.women:hover .women_div,
.kids:hover .kids_div,
.accs:hover .accs_div,
.fl:hover .fl_div{
    width: 100%;
    height: 2px;
}

/** WHEN HOVERED **/
.mens:hover .mens_sub,
.women:hover .women_sub,
.kids:hover .kids_sub,
.accs:hover .accs_sub,
.fl:hover .fl_sub{
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0s;
}

.mens:hover .mens_div,
.women:hover .women_div,
.kids:hover .kids_div,
.accs:hover .accs_div,
.fl:hover .fl_div{
    opacity: 1;
    background-color: white;
    transition-delay: 0s;
}

.mens_submenu,
.women_submenu,
.kids_submenu,
.accs_submenu,
.fl_submenu{
    padding: 0;
    margin: 0;
    font-weight: lighter;
    margin-top: 23%;
}

.mens_submenu li,
.women_submenu li,
.kids_submenu li,
.accs_submenu li,
.fl_submenu li{
    padding: 0;
    width: 100%;
    margin-bottom: 8%;
    margin-left: 13%;
    font-family: "Arial Narrow", Arial, sans-serif;
    font-weight: normal;
}

/** NAVIGATION FOR USER ----------------------------------------------------------**/

.user{
    margin-left: 300px;
    list-style: none;
    padding: 0;
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: grey;
    display: flex;
    gap: 37px;
}

/** NAVIGATION FOR USER WHEN HOVERED **/

.user .search:hover,
.user .account:hover{
    color: white;
    cursor: pointer;
}

/** NAVIGATION FOR USER ITEMS TRANSITION **/

.user li {
    display: inline-block;
    transition: 0.3s ease-in-out;
}

/** CART **/

.user .cart {
    color: white;
    font-size: 15px;
}

.search_bar { /** FIX **/
    width: 100%;
    height: 80px;
    background-color: beige;
    display: none;
    position: fixed;
}

.search_tool {  /** FIX **/
    width: 100%;
    border: none;
    padding-left: 5%;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: black;
    letter-spacing: 1.5px;
    font-size: 19px;
    display: none;
    position: fixed;
}

.search:hover .search_bar,
.search:hover .search_tool { /** FIX **/
    display: flex;
}

/** BANNER **/

.banner {
    height: auto;
    width: 100%;
    display: flex;
    opacity: 0;
    transform: scale(1.2);
    animation: zoomIn 2s ease forwards;
}

@keyframes zoomIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/** TRENDING TEXT **/

.trending {
    font-size: 25px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-align: center;
    margin-bottom:70px;
}

/** MAIN CONTAINER **/

.main_container {
    margin-top: 80px;
}

/** ITEM NAMES **/

.item_name1 {
    display: inline-block;
    font-family: Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: black;
    font-size: 13px;
    text-align: center;
}

/** ITEMS CONTAINERS **/
.display_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 20px 0 20px;
    padding: 0;
}

/** ITEM1 IMAGE **/
.item {
    background-image: var(--img1);
}

/** ITEM1 IMAGE 2 **/
.item::after {
    background-image: var(--img2);
}

/** ITEM NAMES AND PRICES FONT **/
.item_name1, .item_price1{
    display: block;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: black;
    font-size: 13px;
    margin-top: 10px;
}

/** CONTAINER FOR ITEMS **/
.display_item1{
    padding: 0;
    margin: 0;
    list-style: none;
    height: 500px;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: block;
}

/** IMAGE CONTAINER FOR ITEMS **/
.item, .item_square {
    position: relative;
    width: 100%;
    height: 85%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

/** IMAGE CONTAINER FOR ITEMS : AFTER **/
.item::after, .item_square::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/** IMAGE CONTAINER FOR ITEMS WHEN HOVER & : AFTER **/
.item:hover::after, .item_square:hover::after {
    opacity: 1;
}

/** FOOTER **/
.footer {
    background-color: black;
    height: 300px;
    width: auto;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-top:5%;
}

.login_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 700px;
    background-color: white;
}

.login_btn {
    color: white;
    background-color: black;
    width: 26%;
    height: 6%;
    margin: 0;
    padding: 0;
}

.login_container h1, .login_btn{
    text-align: center;
    font-family: "Roboto Light", sans-serif;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.text1, .create_acc {
    font-size: 15px;
    color: grey;
    font-family: "Roboto", sans-serif;
    font-weight: lighter;
    letter-spacing: 0.5px;
}

.login_btn {
    font-size: 13px;
    font-weight: bold;
    transition: 0.5s ease-in-out;
    border: 1px black solid;
}

.login_btn:hover {
    color: black;
    background-color: white;
}

.email, .password {
    width: 24.5%;
    height: 6%;
    margin: 0;
    padding: 0;
    border: lightgray solid 1px;
    margin-bottom: 15px;
    padding-left: 20px;
    color: gray;
    font-size: 15px;
}

.display_items2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 20px 0 20px;
    padding: 0;
}

.color {
    display: flex;
    background-color: black;
    margin: 0 auto;
    padding: 0;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    box-shadow: 0 0 0 3px white;
    margin-top: 15px;
}

.color:hover {
    box-shadow: 0 0 0 3px white, 0 0 0 4px grey;
    cursor: pointer;
}

#trending {
    width: 15%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    text-align: center;
}

.colors {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
}

.footer {
    margin: 10% 0 0 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer_ul li {
    display: inline-block;
    color: white;
    margin: 0 30px 0 30px;
    padding: 0;
    font-family: arial, roboto, sans-serif;
    font-weight: 10;
}

.footer_ul {
    text-align: center;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}

.item_square {
    height: 70%;
    background-image: var(--img1);
}

.item_square::after {
    background-image: var(--img2);
}

.faq {
    display: inline-block;
    color: black;
    margin: 0 20% 0 20%;
    padding: 0;
    font-family: Roboto, sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 15px;
    line-height: 1.65;
}

.faq h2, .faq p {
    font-size: 14px;
    margin: 0;
    color: #5c5c5c;
}

.faq p {
    margin-bottom: 20px;
}

.link a {
    font-weight: bold;;
    text-decoration-line: underline;
    color: black;
}